<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户界面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css-->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/adminlte.min.css">
    <link rel="stylesheet" href="/css/fonts.googleapis.css">
    <link rel="stylesheet" href="/css/zui.css">
    <link rel="stylesheet" href="/css/zui.datagrid.css">
    <link rel="stylesheet" href="/css/zui.lite.css">
    <link rel="stylesheet" href="/css/sysmonitor.css">
    <link rel="stylesheet" href="/css/datetimepicker.min.css">
    <link rel="stylesheet" href="/css/sweetalert2.min.css">
    <link rel="stylesheet" href="/css/toastr.min.css">
    <!--js-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/chart/datetimepicker.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/adminlte.js"></script>
    <script src="/js/zui.js"></script>
    <script src="/js/zui.chart.js"></script>
    <script src="/js/zui.datagrid.js"></script>
    <script type="text/javascript" src="/js/jquery.validate.js"></script>
    <script type="text/javascript" src="/js/messages_zh.js"></script>
    <script src="/js/sweetalert2.min.js"></script>
    <!--chart-->
    <script src="/js/chart/highcharts.js"></script>
    <script src="/js/chart/exporting.js"></script>
    <script src="/js/chart/series-label.js"></script>
    <script src="/js/chart/oldie.js"></script>
    <script src="/js/chart/highcharts-zh_CN.js"></script>
    <script src="/js/chart/Chart.js"></script>
    <script src="/js/monitor.js"></script>
</head>
<body>
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item d-none d-sm-inline-block">
                <a href="javascript:void(0)" onclick="reloadMainRight('/pages/usercontext.html')"
                   class="nav-link">Home</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="/api/lockscreen" class="nav-link"><i class="fa fa-lock" aria-hidden="true"></i></a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->

            <!--config Dropdown Menu-->
            <li class="nav-item dropdown  navbar-right">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="fa fa fa-cog"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href="javascript:void(0)" onclick="reloadMainRight('/syspages/recover-password.html')"
                       class="dropdown-item">
                        <!-- Message Start -->
                        <span>修改密码</span>
                        <!-- Message End -->
                    </a>
                    <a href="javascript:void(0);" onclick="loginout()" class="dropdown-item">
                        <!-- Message Start -->
                        <span>退出登录</span>
                        <!-- Message End -->
                    </a>
                </div>

            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex align-items-center">
                <div class="image">
                    <img th:src="${session.admin.pic}" data-toggle="lightbox" class="img-circle user-image" alt="User Image">
                </div>
                <div class="info">
                    <a href="javascript:void(0)" onclick="reloadMainRight('/pages/usercontext.html')" class="d-block user-name">
                        <h1 th:text="${session.admin.name}"></h1>
                    </a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false" id="menuId">
                    <!-- Example Menu Item -->
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-home"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <!-- Add more menu items here -->
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div id="context">
        </div>
    </div>
    <!-- /.content-wrapper -->
    <!-- 添加页面 -->
    <div class="modal fade" id="addModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">请填写一下内容，以便于我们更好的统计您的个人账户信息</h4>
                </div>
                <form id="addForm">
                    <div class="modal-body">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <label for="mIncTotalPrice" class="col-sm-3 control-label">月总工资:<font
                                        color="red">*</font></label>
                                <div class="input-group col-sm-9">
                                    <input class="form-control" id="mIncTotalPrice" name="mIncTotalPrice" type="text"
                                           placeholder="即：每月给自己的总收入">
                                    <span class="input-group-addon">.00</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mExpMaxPrice" class="col-sm-3 control-label">月最大消费金额:<font
                                        color="red">*</font></label>
                                <div class="input-group col-sm-9">
                                    <input class="form-control" id="mExpMaxPrice" name="mExpMaxPrice" type="text"
                                           placeholder="即：月支出最大不可超过这个数额">
                                    <span class="input-group-addon">.00</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mExpSuitPrice" class="col-sm-3 control-label">月常规消费金额:<font
                                        color="red">*</font></label>
                                <div class="input-group col-sm-9">
                                    <input class="form-control" id="mExpSuitPrice" name="mExpSuitPrice" type="text"
                                           placeholder="即：每月自己最好的消费金额">
                                    <span class="input-group-addon">.00</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mExpJoyPrice" class="col-sm-3 control-label">月娱乐消费金额:<font
                                        color="red">*</font></label>
                                <div class="input-group col-sm-9">
                                    <input class="form-control" id="mExpJoyPrice" name="mExpJoyPrice" type="text"
                                           placeholder="即：每月给自己娱乐消费的金额">
                                    <span class="input-group-addon">.00</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mExpShopPrice" class="col-sm-3 control-label">月购物消费金额:<font
                                        color="red">*</font></label>
                                <div class="input-group col-sm-9">
                                    <input class="form-control" id="mExpShopPrice" name="mExpShopPrice" type="text"
                                           placeholder="即：每月给自己购物消费的金额">
                                    <span class="input-group-addon">.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="center-block">
                            <button type="button" class="btn btn-default" data-dismiss="modal">我现在不想填</button>
                            <button type="submit" id="addSaveBtn" class="btn btn-primary">我已经填好啦</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <strong>Copyright &copy; 2024 <a href="#">IDING</a>.</strong>
        <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 6.6.6
        </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<style>
    /* 侧边栏样式 */
    .main-sidebar {
        background: linear-gradient(to bottom, lightblue, white) !important; /* 渐变背景 */
        color: #ffffff;
        font-family: Arial, sans-serif;
    }

    /* 用户面板 */
    .user-panel {
        padding: 10px 8px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* 分隔线 */
    }

    .user-panel .image img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 2px solid #ffffff;
        object-fit: cover;
    }

    .user-panel .info {
        margin-left: 10px;
    }

    .user-panel .info .user-name h1 {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }

    /* 菜单项 */
    .nav-sidebar .nav-item {
        padding: 8px 8px;
        transition: background-color 0.3s ease;
    }

    .nav-sidebar .nav-item:hover {
        background-color: #3c8dbc; /* 悬停高亮效果 */
        border-radius: 4px;
    }

    /* 菜单图标和文本 */
    .nav-sidebar .nav-link {
        display: flex;
        align-items: center;
        color: #dcdfe1;
        font-size: 16px;
        padding: 10px 8px;
        border-radius: 4px;
    }

    .nav-sidebar .nav-link:hover {
        background-color: #3c8dbc;
        color: #ffffff;
    }

    .nav-sidebar .nav-link .nav-icon {
        margin-right: 10px;
        font-size: 18px;
    }

    /* 响应式设计 */
    @media (max-width: 767px) {
        .main-sidebar {
            position: fixed;
            left: -250px;
            top: 0;
            width: 250px;
            height: 100%;
            transition: left 0.3s ease-in-out;
        }

        .main-sidebar.active {
            left: 0;
        }

        .user-panel h1 {
            font-size: 16px;
        }

        .nav-sidebar .nav-item {
            padding: 6px 10px;
        }
    }

</style>
</body>
</html>
